{
    "bridge": {
        "name": "Homebridge",
        "username": "CC:22:3D:E3:CE:30",
        "port": 51826,
        "pin": "031-55-154"
    },

    "description": "Configuration file for WeMo, Nests, and a bunch of other stuff at home.",

    "accessories": [
        {
          "accessory": "Daylight",
          "location": {
            "lat": 47.610041,
            "lng": -122.309048
          },
          "name": "Daylight Sensor"
        },
        {
            "accessory": "WUNDERGROUND",
            "name": "Weather Outside",
            "device": "WUSeattle",
            "key": "",
            "city": "US/WA/Seattle"
        },
        {
            "accessory" : "people",
            "name" : "People",
            "people" : [
                { "name" : "Zac", "target" : "" },
                { "name" : "Courtney", "target" : "" }
            ],
            "threshold" : 15
        }
    ],

    "platforms": [
        {
            "platform": "BelkinWeMo",
             "name": "WeMo Platform",
             "expected_accessories" : "2",
             "timeout" : "35",
             "homekit_safe" : "1"
        },
        {
            "platform": "Nest",
            "token":"",
            "clientId": "",
            "clientSecret": "",
            "code": ""
        }
    ]
}
